<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e8f5e9">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:text="Locate Start Point"
        />
    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:text="Locate End Point"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/startLocating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:text="Start Locating"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/stopLocating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:text="Stop Locating"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:text="Reset"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/calib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:text="Calib"
        android:visibility="invisible"/>

</RelativeLayout>