<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
    </style>

    <style name="AppTheme.BlueButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorAccent">@color/dark_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
